[gd_scene load_steps=35 format=2]

[ext_resource path="res://Font/Shure Tech Mono Nerd Font Complete.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Cards/CardBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI.gd" type="Script" id=3]
[ext_resource path="res://Board.gd" type="Script" id=4]
[ext_resource path="res://MainGame.gd" type="Script" id=5]
[ext_resource path="res://UI/ICON HAND-1.png.png" type="Texture" id=6]
[ext_resource path="res://UI/ICON SCISSORS-1.png.png" type="Texture" id=7]
[ext_resource path="res://Background/Background_02.png" type="Texture" id=8]
[ext_resource path="res://UI/ICON PUNCH-1.png.png" type="Texture" id=9]
[ext_resource path="res://Background/Blanket_01-1.png" type="Texture" id=10]
[ext_resource path="res://Font/BaseFont.tres" type="DynamicFont" id=11]
[ext_resource path="res://Scenes/PeakButton.gd" type="Script" id=12]
[ext_resource path="res://Characters/Portrait_kid.png" type="Texture" id=13]
[ext_resource path="res://Characters/Portrait_grandma.png" type="Texture" id=14]
[ext_resource path="res://Background/Points-1.png.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Signs/GameOverSign.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Signs/YouWinSign.tscn" type="PackedScene" id=17]
[ext_resource path="res://Sound Effects/GCGAMEJAM 2020 MUSIC.wav" type="AudioStream" id=18]
[ext_resource path="res://UI/Dialogue box.png" type="Texture" id=19]
[ext_resource path="res://Scenes/ButtonHide.gd" type="Script" id=20]
[ext_resource path="res://UI/DIALOGUE BOX ARROW-1.png.png" type="Texture" id=21]
[ext_resource path="res://Font/DialogueFont.tres" type="DynamicFont" id=22]
[ext_resource path="res://Scenes/Signs/MessageBox.gd" type="Script" id=23]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 47.3345, 28.3815 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 13 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "Happy",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "Sad",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 14 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 14 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 14 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Talk",
"speed": 8.0
}, {
"frames": [ SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 10 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ) ],
"loop": true,
"name": "Idle",
"speed": 3.0
} ]

[node name="Game" type="Node2D"]
script = ExtResource( 5 )
basic_card = ExtResource( 2 )
deck_rock = 6
deck_paper = 2
deck_scissors = 2
start_message = "You should try playing this with your friends next time! 
Remember, it's okay if you lose. .
"
win_message = ExtResource( 17 )
lose_message = ExtResource( 16 )
next_scene = "res://Scenes/Level5.tscn"

[node name="Board" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="ScoreDisplay" type="Node2D" parent="."]

[node name="Portrait" type="Node2D" parent="."]

[node name="Counter" type="Node2D" parent="."]

[node name="PlayerCards" type="Node2D" parent="."]
position = Vector2( 188.288, 165.984 )

[node name="PlayerActiveCard" type="Node2D" parent="."]
position = Vector2( 200, 100 )

[node name="CPUCards" type="Node2D" parent="."]
position = Vector2( 131.986, 34.0345 )

[node name="CPUActiveCard" type="Node2D" parent="."]
position = Vector2( 120, 100 )

[node name="StartCards" type="Node2D" parent="."]
position = Vector2( 160, 100 )

[node name="DiscardCards" type="Node2D" parent="."]
position = Vector2( 260, 100 )

[node name="UI" type="CanvasLayer" parent="."]
layer = -1
script = ExtResource( 3 )

[node name="ScoreBox" type="MarginContainer" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ScoreBox"]
margin_left = 20.0
margin_top = 20.0
margin_right = 68.0
margin_bottom = 34.0
alignment = 1

[node name="Score" type="Label" parent="UI/ScoreBox/HBoxContainer"]
margin_right = 48.0
margin_bottom = 14.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 1 )
text = "10000000"
align = 1

[node name="CounterBox" type="MarginContainer" parent="UI"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -45.0
margin_right = 67.0
margin_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CounterBox"]
margin_left = 20.0
margin_top = 20.0
margin_right = 57.0
margin_bottom = 70.0
grow_horizontal = 0

[node name="RockContainer" type="HBoxContainer" parent="UI/CounterBox/VBoxContainer"]
margin_right = 37.0
margin_bottom = 14.0

[node name="TextureRect" type="TextureRect" parent="UI/CounterBox/VBoxContainer/RockContainer"]
margin_bottom = 14.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 4

[node name="RockCounter" type="Label" parent="UI/CounterBox/VBoxContainer/RockContainer"]
margin_left = 4.0
margin_right = 16.0
margin_bottom = 14.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 1 )
text = "x3"
valign = 1

[node name="PaperContainer" type="HBoxContainer" parent="UI/CounterBox/VBoxContainer"]
margin_top = 18.0
margin_right = 37.0
margin_bottom = 32.0

[node name="TextureRect2" type="TextureRect" parent="UI/CounterBox/VBoxContainer/PaperContainer"]
margin_bottom = 14.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 4

[node name="PaperCounter" type="Label" parent="UI/CounterBox/VBoxContainer/PaperContainer"]
margin_left = 4.0
margin_right = 16.0
margin_bottom = 14.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 1 )
text = "x2"
valign = 1

[node name="ScissorsContainer" type="HBoxContainer" parent="UI/CounterBox/VBoxContainer"]
margin_top = 36.0
margin_right = 37.0
margin_bottom = 50.0

[node name="TextureRect3" type="TextureRect" parent="UI/CounterBox/VBoxContainer/ScissorsContainer"]
margin_bottom = 14.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 4

[node name="ScissorsCounter" type="Label" parent="UI/CounterBox/VBoxContainer/ScissorsContainer"]
margin_left = 4.0
margin_right = 16.0
margin_bottom = 14.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 1 )
text = "x4"
valign = 1

[node name="BG" type="Sprite" parent="UI"]
position = Vector2( 160, 100 )
z_index = -3
z_as_relative = false
texture = ExtResource( 8 )

[node name="Napkin" type="Sprite" parent="UI"]
position = Vector2( 40, 100 )
scale = Vector2( 1.08, 1.08 )
z_index = -3
texture = ExtResource( 10 )

[node name="PeakButton" type="Area2D" parent="UI"]
position = Vector2( 280, 100 )
scale = Vector2( 1.08, 1.08 )
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/PeakButton"]
shape = SubResource( 2 )

[node name="Napkin" type="Sprite" parent="UI/PeakButton"]
rotation = 3.14159
z_index = -3
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="UI/PeakButton"]
margin_left = 41.654
margin_top = -37.323
margin_right = 114.654
margin_bottom = 1.67697
rect_rotation = 89.9999
custom_fonts/font = ExtResource( 11 )
text = "PEEK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KidSprite" type="AnimatedSprite" parent="UI"]
position = Vector2( 29.7275, 170.206 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 6 )
animation = "Idle"

[node name="ScoreFrame" type="Sprite" parent="UI/KidSprite"]
position = Vector2( -10.6023, -10.7205 )
scale = Vector2( 0.666667, 0.666667 )
texture = ExtResource( 15 )

[node name="Score" type="Label" parent="UI/KidSprite/ScoreFrame"]
margin_left = -8.0
margin_top = -7.0
margin_right = 8.20837
margin_bottom = 8.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 1 )
text = "12"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrannySprite" type="AnimatedSprite" parent="UI"]
position = Vector2( 289.733, 29.7292 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 11 )
animation = "Idle"
frame = 7
playing = true
flip_h = true

[node name="ScoreFrame" type="Sprite" parent="UI/GrannySprite"]
position = Vector2( 10.6706, -10.6525 )
scale = Vector2( 0.666667, 0.666667 )
texture = ExtResource( 15 )

[node name="Score" type="Label" parent="UI/GrannySprite/ScoreFrame"]
margin_left = -8.0
margin_top = -7.0
margin_right = 8.0
margin_bottom = 8.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 1 )
text = "12"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageBox" type="Node2D" parent="."]
visible = false
z_index = 3
script = ExtResource( 23 )
message = "TESTING"

[node name="Sprite" type="Sprite" parent="MessageBox"]
position = Vector2( 244, 58.053 )
texture = ExtResource( 21 )

[node name="MessageBG" type="Sprite" parent="MessageBox"]
position = Vector2( 160, 100 )
texture = ExtResource( 19 )

[node name="VBoxContainer" type="VBoxContainer" parent="MessageBox"]
margin_left = 90.0
margin_top = 60.0
margin_right = 230.0
margin_bottom = 145.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="MessageBox/VBoxContainer"]
margin_right = 140.0
margin_bottom = 61.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 22 )
text = "Hi!
Test message ttttttttttttttttttt"
autowrap = true
max_lines_visible = 7

[node name="Button" type="Button" parent="MessageBox/VBoxContainer"]
margin_top = 65.0
margin_right = 140.0
margin_bottom = 85.0
flat = true
expand_icon = true
script = ExtResource( 20 )

[node name="LabelNext" type="Label" parent="MessageBox/VBoxContainer/Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -10.0
margin_right = 60.0
margin_bottom = 10.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 11 )
text = "Next"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="MessageBox"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
[connection signal="input_event" from="UI/PeakButton" to="UI/PeakButton" method="_on_Area2D_input_event"]
[connection signal="pressed" from="MessageBox/VBoxContainer/Button" to="MessageBox" method="hide"]
[connection signal="pressed" from="MessageBox/VBoxContainer/Button" to="." method="ready"]
