[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font/BaseFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/ButtonLoadScene.gd" type="Script" id=2]


[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 300.0
margin_bottom = 180.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 86.0
margin_right = 194.0
margin_bottom = 160.0
custom_constants/separation = 0
alignment = 1

[node name="SelectLevel" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 108.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "Select Level"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuOptions" type="GridContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 108.0
margin_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="ButtonLv1" type="Button" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_right = 33.0
margin_bottom = 20.0
size_flags_horizontal = 3
flat = true
script = ExtResource( 2 )

[node name="TextPlay" type="Label" parent="HBoxContainer/VBoxContainer/MenuOptions/ButtonLv1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -9.5
margin_right = 32.0
margin_bottom = 9.5
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLv2" type="Button" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_left = 37.0
margin_right = 70.0
margin_bottom = 20.0
size_flags_horizontal = 3
flat = true
script = ExtResource( 2 )

[node name="TextPlay" type="Label" parent="HBoxContainer/VBoxContainer/MenuOptions/ButtonLv2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -9.5
margin_right = 32.0
margin_bottom = 9.5
custom_fonts/font = ExtResource( 1 )
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLv3" type="Button" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_left = 74.0
margin_right = 107.0
margin_bottom = 20.0
size_flags_horizontal = 3
flat = true
script = ExtResource( 2 )

[node name="TextPlay" type="Label" parent="HBoxContainer/VBoxContainer/MenuOptions/ButtonLv3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -9.5
margin_right = 32.0
margin_bottom = 9.5
custom_fonts/font = ExtResource( 1 )
text = "3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonReturn" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 140.0
margin_right = 108.0
margin_bottom = 160.0
flat = true
script = ExtResource( 2 )
scene_file_path = "res://Scenes/MainMenu.tscn"

[node name="TextPlay" type="Label" parent="HBoxContainer/VBoxContainer/ButtonReturn"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -9.5
margin_right = 32.0
margin_bottom = 9.5
custom_fonts/font = ExtResource( 1 )
text = "Return"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MenuOptions/ButtonLv1" to="HBoxContainer/VBoxContainer/MenuOptions/ButtonLv1" method="_on_ButtonPlay_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MenuOptions/ButtonLv2" to="HBoxContainer/VBoxContainer/MenuOptions/ButtonLv2" method="_on_ButtonPlay_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MenuOptions/ButtonLv3" to="HBoxContainer/VBoxContainer/MenuOptions/ButtonLv3" method="_on_ButtonPlay_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/ButtonReturn" to="HBoxContainer/VBoxContainer/ButtonReturn" method="_on_ButtonPlay_pressed"]
