[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cards/CardBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://MainGame.gd" type="Script" id=2]
[ext_resource path="res://Board.gd" type="Script" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )
basic_card = ExtResource( 1 )
deck_rock = 1
deck_paper = 3
deck_scissors = 1

[node name="Board" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="ScoreDisplay" type="Node2D" parent="."]

[node name="Portrait" type="Node2D" parent="."]

[node name="Counter" type="Node2D" parent="."]

[node name="PlayerCards" type="Node2D" parent="."]
position = Vector2( 160, 170 )

[node name="PlayerActiveCard" type="Node2D" parent="."]
position = Vector2( 200, 100 )

[node name="CPUCards" type="Node2D" parent="."]
position = Vector2( 160, 30 )

[node name="CPUActiveCard" type="Node2D" parent="."]
position = Vector2( 120, 100 )

[node name="StartCards" type="Node2D" parent="."]
position = Vector2( 160, 100 )

[node name="DiscardCards" type="Node2D" parent="."]
position = Vector2( 260, 100 )
